<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Your Days</title>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width,initial-scale=1,shrink-to-fit=no"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <style>
      /* Input Date */
      .input-feild[type="date"] {
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 4px;
        width: 100%;
      }
      /* Input Date */
      /* Input Submit */
      .input-feild[type="submit"] {
        background-color: #4caf50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
      }

      .input-feild[type="submit"]:hover {
        opacity: 0.8;
      }
      /* Input Submit */
      @media screen and (max-width: 767px) {
        .table .thead {
          display: none;
        }
        .table .tbody {
          padding: 0 5px;
        }
        .table .tbody,
        .table .tbody .tr {
          display: block;
          width: 100%;
        }
        .table .tbody .tr .th::before,
        .table .tbody .tr .td::before {
          content: attr(data-title);
          display: block;
          font-weight: 600;
          font-size: 16px;
          color: rgba(5, 57, 94, 0.7);
        }

        .table .tbody .tr .td,
        .table .tbody .tr .th {
          display: block;
          width: 50%;
          float: left;
          font-size: 12px;
          color: rgba(5, 57, 94, 1);
          font-weight: 700;
        }

        .table .tbody .tr {
          margin-bottom: 16px;
          float: left;
          clear: both;
          box-shadow: 0px 4px 20px rgba(5, 57, 94, 0.5);
          -moz-box-shadow: 0px 4px 20px rgba(5, 57, 94, 0.5);
          -webkit-box-shadow: 0px 4px 20px rgba(5, 57, 94, 0.5);
        }
        .row {
          padding: 0 15px;
        }
      }
      @media screen and (max-width: 900px) {
        .row {
          padding: 0 13px;
        }
      }
      @media screen and (max-width: 1200px) {
        .row {
          padding: 0 13px;
        }
      }
    </style>
  </head>
  <body>
    <form action="" method="post" class="bg-light p-5">
      <div class="table-responsive" id="no-more-tables">
        <table class="table bg-white">
          <thead class="thead bg-dark text-light">
            <tr class="tr">
              <th class="th"></th>
              <th class="th"></th>
              <th class="th"></th>
              <th class="th"></th>
              <th class="th"></th>
            </tr>
          </thead>
          <tbody class="tbody">
            <tr class="tr">
              <td data-title="" class="td">
                <span class="span">Select period to display :</span>
              </td>
              <td data-title="" class="td">
                <div class="div">
                  Form :
                  <input type="date" required class="input-feild" />
                </div>
              </td>
              <td data-title="" class="td">
                <div class="div">
                  To :
                  <input type="date" required class="input-feild" />
                </div>
              </td>
            </tr>
          </tbody>
        </table>
        <input type="submit" value="Display" class="input-feild" />
      </div>
    </form>
  </body>
</html>
